.homeContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 85%;
  grid-template-areas:
    " Titre Titre"
    "Texte Photo";

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 35% 40%;
    grid-template-areas:
      "Titre"
      "Texte"
      "Photo";
  }
}
.hometitre {
  grid-area: Titre;
  text-align: center;
  font-family: $font-1;
  color: $color-2;
  padding-top: 20px;
  animation: fadeInT 2s;
  @media screen and (max-width: 1200px) {
    grid-area: Titre;
    font-size: 28px;
  }

  @keyframes fadeInT {
    from {
      opacity: 0;
      font-size: 0.2rem;
    }
    to {
      opacity: 3;
    }
  }
}
.hometexte {
  grid-area: Texte;
  font-family: $font-2;
  font-size: 18px;
  position: relative;
  width: 80%;
  height: 80%;
  margin-left: auto;
    margin-right: auto;
  font-style: normal;
  font-weight: 1000;
  line-height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeInTi 3s;
  @media screen and (max-width: 1200px) {
    grid-area: Texte;
    position: relative;
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
   
  }

  @keyframes fadeInTi {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
}
.photocamion {
  grid-area: Photo;
  width: 80%;
  height: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  border-radius: 10%;
  object-fit: fill;
  animation: fadeInI 4s;

  @media screen and (max-width: 1200px) {
    grid-area: Photo;
    width: 50%;
    height: 60%;
    margin-top: auto;
    margin-bottom: auto;
  }

  @keyframes fadeInI {
    from {
      opacity: 0;
      height: 10%;
      width: 10%;
    }
    to {
      opacity: 3;
    }
  }
}
