.page {
  position: absolute;
  height: 100vh;
  width: 100vw;
  min-width: 400px;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 12% 78% 10%;
  grid-template-areas:
    "Header"
    "Main"
    "Footer";

       @media screen and (max-width: 600px) {
        grid-template-rows: 20% 1fr 10%;
        overflow:auto;
      }

}
.headerPage {
  grid-area: Header;
  background: $color-1;
}
.page-main {
  grid-area: Main;
 
}
.footerPage {
  grid-area: Footer;
  width: 100%;
}
 // affichage du fond anim√© de la page
  .bg {
    animation: slide 14s linear infinite alternate;
    background-image: linear-gradient(-60deg, $color-3 50%, $color-2 20%);
    bottom: 0;
    left: -50%;
    opacity: 0.5;
    position: fixed;
    right: -50%;
    top: 0;
    z-index: -1;
  }

  .bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 18s;
  }

  .bg3 {
    animation-duration: 20s;
  }
  @keyframes slide {
    0% {
      transform: translateX(-25%);
    }
    100% {
      transform: translateX(25%);
    }
  }

